1. http协议与https协议 TCP/IP协议
2. spring、spring framework、springboot、springcloud
  2.1 spring framework的IOC和AOP概念
  2.2 springmvc是什么，springmvc和springboot的区别
  2.3 springboot自动装载的原理
  2.4 springcloud部署的整体流程，每个部件的作用（**）
  2.5 消息队列（***）
3. Redis
  3.1 redis如何部署在springboot中
  3.2 redis的日常使用语法
  3.3 redis持久化的两种方法
  3.4 redis的基本配置 超时时间|端口|集群配置|持久化配置
  3.5 redis的优点和缺点
  3.6 redis的数据结构
  3.7 如何解决缓存穿透问题
4. Java
  4.1 Collection
    4.1.1 ArrayList 扩容
    4.1.2 HashMap 线程不安全 底层数据结构 扩容
    4.1.3 HashTable 线程安全 为什么效率低 
    4.1.4 ConcurrentHashMap 线程安全 效率高 底层数据结构 扩容
    4.1.5 Collections.synchronizedxxx()
    4.1.6 vector
    4.1.7 stack
  4.2 IO
  4.3 Thread
    4.3.1 什么是线程，创建一个线程的方法有哪些
    4.3.2 锁有哪些，哪些效率高，锁升级的过程
    4.3.3 如何调试线程
  4.4 JVM
    4.4.1 内存分区 每个区里面存放的是什么（**）
    4.4.2 gc机制 常见的gc算法
    4.4.3 一个类加载的全过程 什么是双亲委派机制
    4.4.4 一个对象创建的全过程
  4.5 反射
  4.6 动态代理
  4.7 设计模式
    4.7.1 常见的设计模式
    4.7.2 单例模式 dcl
5.Mysql
  5.1 常用语法
  5.2 表连接
  5.3 视图
  5.4 存储过程
  5.5 自定义函数
  5.6 如何调优
  5.7 数据隔离的四种层次（*）
6.Nginx
  6.1 反向代理
  6.2 负载均衡
  6.3 动静分离
